<!DOCTYPE html>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>URL SHORTNER</title>  
 </head>
 <body>
   <div class="container">
     <h1>URL Shortener</h1>
      <label for="url">Enter The URL That to be Shorten:</label>
      <input type="text" id="url" placeholder="Example : https://www.example.com/long-url">
      <button onclick="shortenURL()">Shorten link:</button>
      <div id="result"></div>
   </div>
 </body>
</html>
<style>
* {
    margin:0;
    padding:10px;
    box-sizing:border-box;
  }
body
  {
    height:100vh;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    font-size:14px;
    padding:20px;
    display:flex;
    justify-content:center;
    align-items:center;
    background:linear-gradient(to top left,#7070b6,#b65e5efd);
  }
  .container
  {
    background:linear-gradient(to top right,#60a876fd,#7070b986);
    padding:1.2rem;
    border-radius:.6rem;
    border:2px solid rgb(32, 19, 24);
  }
  h1
  {
   margin:1rem 0;
  }
  input
  {
    width:100%;
    padding: .9rem;
    margin:1.2rem 0;
    border: 1px solid #ccc;
    border-radius:4px;
  }
  button
  {
   transition: all .2s linear;
   background-color:#11377e;
   color:#fff;
   padding:.7rem .9rem;
   border:none;
   border-radius: .4rem;
   cursor:pointer;
  }
  button:hover
  {
   background-color: #3e518e;
  }
  #result
  {
    margin-top:10px;
  }
</style>
<script>
 async function shortenURL()
    {
      const url=document.getElementById("url").value;
      const response=await fetch(`https://tinyurl.com/api-create.php?url=${encodeURIComponent(url)}`);
      if(response.ok)
      {
        const data=await response.text();
        document.getElementById('result').innerHTML=`shortened URL: <a href="${data}" target="_blank">${data}</a>`;
      }
      else
      {
        document.getElementById('result').innerHTML="Error shortening URL";
      }
    }
</script>